
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DepartmentsAndEmployees", "DepartmentsAndEmployees\DepartmentsAndEmployees.ssmssqlproj", "{0167331A-68C4-42E2-AB73-04B2D81A75AE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3BE138A7-583C-4799-87C1-5A2C00B01BCF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0167331A-68C4-42E2-AB73-04B2D81A75AE}.Default|Default.ActiveCfg = Default
		{4C2B306D-DE5B-4F6D-A924-98560A2D00B6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
